<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dell Tech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
     /* Logo Size */
     .navbar-brand img {
         max-height: 50px;
         width: auto; 
     }
   </style>
</head>
<body>
        <!-- Home, About Us,Products,Gallery,Contact Us, Login -->
        <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
              <div class="container">
                <a class="navbar-brand" href="home.html">
                  <img src="imgs/delltech_logo.png" class="img-fluid" alt="logo">
              </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="home.html" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Products</a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

         <!-- Gallery with images -->
    <div class="container p-1">
        <h2 class="mt-4 mb-2">
            Electronics & Accessories
        </h2>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-sm-3">
                <div class="media">
                    <img class="img-thumbnail" src="imgs/monitors1.png" alt=""/>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="media">
                    <img class="img-thumbnail" src="imgs/home-electronics.png" alt=""/>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="media">
                    <img class="img-thumbnail" src="imgs/cyber-monday-deals.png" alt=""/>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="media">
                    <img class="img-thumbnail" src="imgs/keyboards&mouse.png" alt=""/>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-3">
                <div class="media">
                    <img class="img-thumbnail" src="imgs/gaming_accessories.png" alt=""/>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="media">
                    <img class="img-thumbnail" src="imgs/pc_accessories.png" alt=""/>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="media">
                    <img class="img-thumbnail" src="imgs/webcams&vid-conferencing.png" alt=""/>
                </div>
            </div>
        </div>
    </div>

            
        <footer class="bg-primary text-black text-center py-3 mt-4 fixed-bottom">
            &copy; DELL Technologies
        </footer>
  
</body>
</html>
